{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "ElectronicPrescriptionContext": "Server=(localdb)\\mssqllocaldb;Database=ElectronicPrescriptionContext-cf4237df-9424-4264-86cc-bda8148d92f6;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}